.CardGrid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: auto;
	grid-gap: 1rem;
	padding: 2rem 1rem;

	@media (min-width: 800px) {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2rem;
		padding: 2rem;
	}

	@media (min-width: 1024px) {
		grid-template-columns: repeat(4, 1fr);
	}

	@media (min-width: 1200px) {
		grid-template-columns: repeat(4, 1fr);
	}

	@media (min-width: 1400px) {
		grid-template-columns: repeat(5, 1fr);
	}
}

.CardScroll {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	overflow-x: scroll;
	overflow-y: hidden;
	padding: 2rem;
}